#Dev database
spring.datasource.url=jdbc:mariadb://localhost:3306/todoDatabase
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.time_zone= UTC
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

todo.cors.allowed.origins=http://localhost:4200
